upstream django {
    # Django+uwsgi容器所在IP地址及开放端口，非宿主机外网IP
    server web:9000;
}

server {
    # 监听80端口
    listen 80;

    # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
    server_name localhost;
    location /static {
        # 静态资源路径
        alias /usr/share/nginx/html/static;
    }

    location /media {
        # 媒体资源，用户上传文件路径
        alias /usr/share/nginx/html/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        # proxy_pass http://django;
    }
}
