[uwsgi]
# 使用nginx连接时使用
socket = :9000
# 项目目录
chdir = /usr/src/app
# 项目中的wsgi.py文件的目录
module = xiaoe_testing_platform.wsgi
# 指定启动的工作进程数
processes = 10
# 指定每个进程中的线程数
threads = 2
# 指定在工作进程中存在一个主进程
master = True
# 服务停止时自动移除unix Socket和pid文件
vacuum = True
# 保存启动之后主进程的进程号
pidfile = uwsgi.pid
# 单个日志的大小
buffer-size=32768
# 设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏
max-requests=5000
# 设置socket的权限
chmod-socket = 666
logto=uwsgi_runtime.log
